{
  "name": "wpr-cleanup-ledger-widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The Cleanup Ledger — contamination sites and continuing obligations in Marathon County, WI. A Wausau Pilot & Review public-records project.",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-pfas-copy.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test scripts/check-pfas-copy.test.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/public-sans": "^5.2.5",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
